SERVER_LISTEN_ADDR="0.0.0.0"
SERVER_LISTEN_PORT=11080
SECRET_KEY="whatever"
JWT_SECRET_KEY="whatever"
GRPC_LISTEN_ADDR="0.0.0.0:50051"
DATABASE_URI="sqlite://"

ACCOUNT_SERVICE_GRPC_ADDR="127.0.0.1:50052"

# JWT
JWT_ACCESS_TOKEN_EXPIRES=518400

# OAUth2
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""
